def register_routes(api, app, root="api"):
    {% for table in tables -%}
    from app.{{ table.tablename }} import register_routes as attach_{{ table.tablename }}
    {% endfor %}
    from app.fizz import register_routes as attach_fizz
    from app.other_api import register_routes as attach_other_api
    from app.third_party.app import create_bp

    # Add routes
    {% for table in tables -%}
    attach_{{ table.tablename }}(api, app)
    {% endfor %}
    attach_fizz(api, app)
    attach_other_api(api, app)
    app.register_blueprint(create_bp(), url_prefix="/third_party")
